body {
    padding-top: @font-size-h1;
    background: transparent;
}

html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #FFF;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: -webkit-linear-gradient( top, #DDD, #FFF);
    background-image: -moz-linear-gradient( top, #DDD, #FFF);
    background-image: -ms-linear-gradient( top, #DDD, #FFF);
    background-image: -o-linear-gradient( top, #DDD, #FFF);
    background-image: linear-gradient( top, #DDD, #FFF);
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-info {
    border-left-color: #1b809e;
    h4 {
        color: #1b809e;
    }
    img {
        max-width: 100%;
    }
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
